# Elecciones_Europeas

./: App.xaml  App.xaml.cs  Elecciones.csproj  Elecciones.sln  Elecciones_Europeas.sln  build_log.txt  build_output.txt  config.ini
src/conexion/: ConexionEntityFramework.cs  ConexionGraficos.cs
src/controller/: BrainStormController.cs  CPController.cs  CircunscripcionController.cs  GraphicController.cs  MedioController.cs  MedioPartidoController.cs  PartidoController.cs
src/logic/: Barras.cs  Escuchador.cs  LogicaArco.cs  ObservableInt.cs
src/logic/comparators/: CPComparerOficial.cs  CPComparerSondeo.cs  CPDataComparer.cs  CPDataComparerSondeo.cs  PartidoDTOComparer.cs  PartidoDTOComparerUnified.cs  PartidoIdComparer.cs
src/mensajes/: OrdenesIPF.cs  OrdenesPrime.cs
src/mensajes/builders/: CartonMensajes.cs  DronMensajes.cs  FaldonMensajes.cs  IPFMensajes.cs  IPFMensajesBase.cs  PrimeMensajes.cs  SuperfaldonMensajes.cs
src/model/: Circunscripcion.cs  CircunscripcionPartido.cs  Clave.cs  Literal.cs  Medio.cs  MedioPartido.cs  PactoArco.cs  Partido.cs
src/model/DTO/: CPDataDTO.cs  MedioDTO.cs  MedioPartidoDTO.cs  SedesDTO.cs
src/model/DTO/BrainStormDTO/: BrainStormDTO.cs  CircunscripcionDTO.cs  PartidoDTO.cs  Recuento.cs  Recuentos.cs
src/model/DTO/Cartones/: DatosMayorias.cs  Siglas.cs
src/repository/: CPRepository.cs  CircunscripcionRepository.cs  IRepository.cs  LiteralRepository.cs  MedioPartidoRepository.cs  MedioRepository.cs  PartidoRepository.cs
src/service/: CPService.cs  CircunscripcionService.cs  FileLoggerService.cs  IBaseService.cs  ILoggerService.cs  INotificationService.cs  MedioPartidoService.cs  MedioService.cs  NotificationService.cs  PartidoService.cs
src/utils/: ConfigManager.cs
src/viewmodel/: MainViewModel.cs
src/viewmodel/MvvmBase/: RelayCommand.cs  ViewModelBase.cs
styles/: Blue.xaml  Dark.xaml  Light.xaml
view/: Botonera.xaml  Botonera.xaml.cs  Config.xaml  Config.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pactos.xaml  Pactos.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
