﻿ipPrime=127.0.0.1
puertoPrime=8080
activoPrime=0
ipIPF=127.0.0.1
puertoIPF=5123
bdIPF=FALDONES
activoIPF=0
dataServer=172.28.51.21
dataServerBackup=172.28.51.22
dataPort=3306
dataDB1=elecciones_extremadura_2025
conexionDefault1=1
dataDB2=
conexionDefault2=1
dataDB3=
conexionDefault3=1
user=root
password=auto1041
rutaArchivos=C:\Elecciones\Datos

#0 Para poner rutas sin crear subcarpetar JSON,CSV -> 1 Para crearlas
subcarpetas=1

#Nivel Nacional  2-Autonomica 
tipoElecciones=2

#Modifica los pares de botones de Oficial/Sondeo, para variar entre elecciones
numEleccionesSimultaneas=1
tablasGraficosPrincipal=1
headerTabla1=FALDÓN
headerTabla2=CARTÓN
headerTabla3=SUPERFALDÓN
headerTabla4=PANTALLA

#Theme por defecto: 1 Light, 2 Dark, 3 Blue
theme=1

#Hace que la búsqueda de circunscripciones disponibles se haga filtrada (0) o completa (1)
regional=0
codigoRegionalBD1=10
codigoRegionalBD2=00

#0 inactiva   1 activa
botoneraExtra=1