<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconos\parlamento.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iconos\flecha.png" />
    <None Remove="iconos\flecha_pulsada.png" />
    <None Remove="iconos\parlamento.ico" />
    <None Remove="iconos\parlamento.png" />
    <None Remove="iconos\tuerca.png" />
    <None Remove="iconos\tuerca_pulsada.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iconos\parlamento.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\model\DTO\Prime\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="iconos\flecha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="iconos\flecha_pulsada.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="iconos\parlamento.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="iconos\parlamento.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="iconos\tuerca.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="iconos\tuerca_pulsada.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
