<Window x:Class="Elecciones.Pactos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="525" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="631*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,17,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="208*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
                <Label Name="lblCircunscripcion" Content="CIRCUNSCRIPCIÓN" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Viewbox>

            <Label Name="lblMayoria" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" FontSize="15" Content="---"  HorizontalAlignment="Center"/>
            <Label Name="lblEscaniosIzq" Grid.Column="2"  Grid.Row="1" FontSize="15" Content="---"  HorizontalAlignment="Center"/>
            <Label Name="lblEscaniosDer" Grid.Column="3"  Grid.Row="1" FontSize="15" Content="---"  HorizontalAlignment="Center"/>

            <ListView Name="partidosIzqListView" Margin="5,0,0,0" Grid.Column="0"  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SizeChanged="partidosIzqListView_SizeChanged" MouseDoubleClick="partidosIzqListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" >
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="3,10,0,10"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn x:Name="siglasIzq" Header="PARTIDO" DisplayMemberBinding="{Binding siglas}"/>
                        <GridViewColumn x:Name="escDesdeIzq" Header="DESDE" DisplayMemberBinding="{Binding escaniosDesde}"/>
                        <GridViewColumn x:Name="escHastaIzq" Header="HASTA" DisplayMemberBinding="{Binding escaniosHasta}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1"  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox  Grid.Row="1" Grid.Column="0" Margin="1">
                    <Image Name="imgFlechaEntraIzq"  Width="30" Height="40" Source="/Elecciones;component/iconos/flecha.png"
                       MouseEnter="imgFlechaEntraIzq_MouseEnter"  MouseLeave="imgFlechaEntraIzq_MouseLeave"  MouseLeftButtonUp="imgFlechaEntraIzq_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="30"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
                <Viewbox  Grid.Row="2" Grid.Column="0" Margin="1">
                    <Image Name="imgFlechaSaleIzq"  Width="30" Height="40" Source="/Elecciones;component/iconos/flecha.png" 
                       MouseEnter="imgFlechaSaleIzq_MouseEnter"  MouseLeave="imgFlechaSaleIzq_MouseLeave"  MouseLeftButtonUp="imgFlechaSaleIzq_MouseLeftButtonUp"/>
                </Viewbox>
            </Grid>
            <ListView Name="partidosDentroIzqListView" Margin="0,0,5,0" Grid.Column="2"  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SizeChanged="partidosDentroIzqListView_SizeChanged" MouseDoubleClick="partidosDentroIzqListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" >
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="3,10,0,10"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn x:Name="siglasDentroIzq" Header="PARTIDO" DisplayMemberBinding="{Binding siglas}"/>
                        <GridViewColumn x:Name="escDesdeDentroIzq" Header="DESDE" DisplayMemberBinding="{Binding escaniosDesde}"/>
                        <GridViewColumn x:Name="escHastaDentroIzq" Header="HASTA" DisplayMemberBinding="{Binding escaniosHasta}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="partidosDentroDerListView" Margin="5,0,0,0" Grid.Column="3"  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SizeChanged="partidosDentroDerListView_SizeChanged" MouseDoubleClick="partidosDentroDerListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" >
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="3,10,0,10"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn x:Name="siglasDentroDer" Header="PARTIDO" DisplayMemberBinding="{Binding siglas}"/>
                        <GridViewColumn x:Name="escDesdeDentroDer" Header="DESDE" DisplayMemberBinding="{Binding escaniosDesde}"/>
                        <GridViewColumn x:Name="escHastaDentroDer" Header="HASTA" DisplayMemberBinding="{Binding escaniosHasta}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="4"  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox  Grid.Row="1" Grid.Column="0" Margin="1">
                    <Image Name="imgFlechaEntraDer"  Width="30" Height="40" Source="/Elecciones;component/iconos/flecha.png" 
                       MouseEnter="imgFlechaEntraDer_MouseEnter"  MouseLeave="imgFlechaEntraDer_MouseLeave"  MouseLeftButtonUp="imgFlechaEntraDer_MouseLeftButtonUp"/>
                </Viewbox>
                <Viewbox  Grid.Row="2" Grid.Column="0" Margin="1">
                    <Image Name="imgFlechaSaleDer"  Width="30" Height="40" Source="/Elecciones;component/iconos/flecha.png"
                       MouseEnter="imgFlechaSaleDer_MouseEnter"  MouseLeave="imgFlechaSaleDer_MouseLeave"  MouseLeftButtonUp="imgFlechaSaleDer_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="30"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
            </Grid>
            <ListView Name="partidosDerListView" Margin="0,0,5,0" Grid.Column="5"  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SizeChanged="partidosDerListView_SizeChanged" MouseDoubleClick="partidosDerListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" >
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="3,10,0,10"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn x:Name="siglasDer" Header="PARTIDO" DisplayMemberBinding="{Binding siglas}"/>
                        <GridViewColumn x:Name="escDesdeDer" Header="DESDE" DisplayMemberBinding="{Binding escaniosDesde}"/>
                        <GridViewColumn x:Name="escHastaDer" Header="HASTA" DisplayMemberBinding="{Binding escaniosHasta}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,401,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="158*"/>
            </Grid.ColumnDefinitions>
            <Button Content="INICIO" Tag="RESET" x:Name="btnReset" Click="btnReset_Click" Grid.Column="0" Foreground="White" FontSize="17" Margin="20,20,20,20" Padding="1"/>
            <Button Content="PREPARA" Tag="PREPARA" x:Name="btnPrepara" Click="btnPrepara_Click"  Grid.Column="1"  FontSize="17" Margin="15,15,15,15" Padding="1"/>
            <Button Content="ENTRA" Tag="ENTRA" x:Name="btnEntra" Click="btnEntra_Click"  Grid.Column="2"  FontSize="17" Margin="0,8,5,8"/>
            <Button Content="SALE" Tag="SALE" x:Name="btnSale" Click="btnSale_Click"  Grid.Column="3"  FontSize="17" Margin="5,8,0,8"/>
            <Label Name="lblTipoElecciones" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" Content=""  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
